#postgress
PSQL_USER=
PSQL_PASSWORD=
PSQL_DB_NAME=
PSQL_HOST=
PSQL_PORT=

#email_sender
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

#cache and settings
CACHE_ENABLED=
LOCATION=
DEBUG=
SECRET_KEY=